<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Rimu Change Log</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
<style>
  /* Bootstrap tweaks. */
  body {
    margin: 1em;
    max-width: 50em;
  }
  h1, h2, h3, h4, h5, h6 { color: #527bbd; }
  h1 { font-size: 2.2em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.2em; }
  h4 { font-size: 1.1em; }
  h5 { font-size: 1.0em; }
  h6 { font-size: 0.9em; }
  h2, h3, h4, h5, h6 {
    line-height: normal;
    margin-top: 1.0em;
    margin-bottom: 0.2em;
  }
  h2 {
    margin-top: 1.5em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  a, a:hover { color: #527bbd; }
  li, dd {
    margin-bottom: 0.25em;
  }
  p, pre, ul, ol, dl, blockquote p {
    font-size: inherit;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  pre {
    padding: 6px;
    line-height: normal;
  }
  .light-background {
    background-color: #f8f8f8;
    border: none;
  }
  code {
    color: inherit;
    font-size: inherit;
  }
  *:not(pre) > code {
    border: none;
    background-color: #f8f8f8;
  }
  .dl-horizontal > dt {
    text-align: left;
    margin-top: 1.0em;
  }
  .dl-horizontal > dd {
    margin-top: 1.0em;
  }
  /* highlight.js tweaks. */
  pre > code {
    background-color: inherit;
    padding: 0;
  }
  pre span {
    opacity: 1 !important;
  }
  /* Rimu styles. */
  .verse {
    margin: 1.5em 20px;
  }
  div.verse p, p.verse {
    font-family: serif;
    white-space:pre;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  .sidebar {
    border: 1px solid silver;
    border-radius:4px;
    background: #ffffee;
    padding: 10px;
    margin: 1.5em 20px;
  }
  div.sidebar *:first-child {
    margin-top: 0.2em;
  }
  /* List item counters and definition list numbering. */
  dl {
    counter-reset: dl-counter;
  }
  dl > dt {
    counter-increment: dl-counter;
  }
  ol {
    counter-reset: ol-counter;
  }
  ol > li {
    counter-increment: ol-counter;
  }
  ul {
    counter-reset: ul-counter;
  }
  ul > li {
    counter-increment: ul-counter;
  }
  .dl-counter:before {
    content: counter(dl-counter) " ";
  }
  .ol-counter:before {
    content: counter(ol-counter) " ";
  }
  .ul-counter:before {
    content: counter(ul-counter) " ";
  }
  .dl-numbered > dt:before {
    content: counter(dl-counter) ". ";
  }
</style>
<style>
  /* TOC styles */
  body {
    padding-left: 21em;
  }
  @media print {
    .no-print, .no-print * {
      display: none !important;
    }
    body {
      padding-left: 1em;
    }
  }
  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18em;
    padding: 1em;
    border-right: 1px solid #cccccc;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }
  #toc .h1 {
    font-size: 110%;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.4em;
  }
  #toc .h2 {
    margin-top: 0.4em;
  }
  #toc .h3 {
    margin-left: 1.5em;
    font-size: 90%;
  }
  #toc div:nth-child(even) {
    background-color: #f8f8f8;
  }
</style>
</head>
<body>
<div id="toc" class="no-print"></div>
<div id="contents">

<style scoped>
.breadcrumb {
  font-weight: bold;
  background-color: white;
  margin: 0;
  margin-top: 5px;
  padding: 0;
}
</style>
<ul class="breadcrumb pull-right no-print">
  <li><a href="index.html">Home</a> <span class="divider">|</span></li>
  <li><a href="rimuplayground.html">Playground</a> <span class="divider">|</span></li>
  <li><a href="reference.html">Reference</a> <span class="divider">|</span></li>
  <li><a href="tips.html">Tips</a> <span class="divider">|</span></li>
  <li><a href="http://github.com/srackham/rimu">Github</a> <span class="divider">|</span></li>
  <li><a href="https://npmjs.org/package/rimu">npm</a></li>
</ul>

<h1>Rimu Markup CHANGELOG</h1>
<p>See the <a href="https://github.com/srackham/rimu/commits/">Git commit log</a>
for more detailed information.</p>
<h2>Version 7.0.1 (2016-01-08)</h2>
<ul><li>npm publication glitch &mdash; did not pick up README.
</li></ul><h2>Version 7.0.0 (2016-01-08)</h2>
<ul><li><strong>BREAKING CHANGE:</strong> A single UMD formatted Rimu library file
  <code>rimu.js</code> (along with the minified version <code>rimu.min.js</code>) are now
  distributed instead of previous separate CommonJS and browser
  versions (<code>rimu-commonjs2.js</code>, <code>rimu-var.js</code>, <code>rimu-var.min.js</code>) so
  you will need to rename the latter in code that imports the Rimu
  library.
</li><li>Ported <code>rimuc</code> to TypeScript and added a test suite for <code>rimuc</code>.
</li><li>The Rimu <code>rimu.d.ts</code> ships with the npm package and is specified in
  <code>package.json</code> using the <a href="https://github.com/Microsoft/TypeScript/wiki/Typings-for-npm-packages">TypeScript 1.6 typings for npm
  packages</a>
  feature. The upshot being that Rimu's TypeScript declarations are loaded
  automatically from the <em>rimu</em> npm package when you import the Rimu
  library from a TypeScript source file:
<pre class="no-highlight"><code>// Automatically loads node_modules/rimu/bin/rimu.d.ts
import Rimu = require('rimu')</code></pre>
</li><li>Use Webpack to minify the Rimu library &mdash; this reduced the minified
  <code>rimu.min.js</code> to 18.7KB (previously was 28.2KB).
</li><li>Upgrade all build tools to latest versions.
</li></ul><h2>Version 6.1.0 (2015-08-19)</h2>
<ul><li>Allow macro invocations in <em>API Option</em> element values.
</li><li>Allow <em>Quote</em> elements in URL and and email address captions.
</li><li>Add <code>callback</code> API to <code>rimu.d.ts</code> type definitions file.
</li><li>Replaced <em>nodeunit</em> with <a href="https://github.com/substack/tape">Tape</a> for unit tests.
</li></ul><h2>Version 6.0.0 (2015-07-12)</h2>
<p>Misspelled macro invocations are insidious and easily overlooked.  The
problem has finally been resolved with the introduction of an API
callback option that emits diagnostic messages.</p>
<p>The rule for macro expansion is now very simple: If a macro is not
defined its invocation is rendered verbatim.  The <code>rimuc</code> command
<code>--lint</code> option will emit an error if a macro is undefined (to
suppress these warnings escape the macro invocation with a backslash).</p>
<ul><li>Many of the examples in the Rimu documentation are now live &mdash; you
  can edit them by clicking the <em>Edit</em> icon. <em>Live edit</em> is a good
  example of using Rimu macros to refactor repetitive chunks of code.
</li><li>Added <code>callback</code> API option. The <code>callback</code> function handles
  diagnostic events emitted by the <code>render()</code> API as it parses the
  Rimu source. Diagnostic events include:
<ul><li>Undefined macro invocation.
</li><li>Unterminated Delimited Block.
</li><li>Illegal and invalid block options.
</li><li>Illegal Delimited Block name.
</li><li>Illegal API Option name.
</li><li>Deprecated existential macro invocation.
</li></ul></li><li>Added <code>--lint</code> option to the <code>rimuc</code> command which checks the Rimu
  source for inconsistencies and errors.
</li><li>Added Existential macro definition syntax: <code>{macro-name?} =
  'macro-value'</code> Existential macro definitions are only processed if
  the macro has not been defined and are useful for establishing
  default values.
</li><li><code>rimuc</code> passes the contents of files with an <code>.html</code> extension
  directly to the output.  This allows <code>rimuc</code> to process HTML from
  other sources.
</li><li>The highlighting of broken fragments by <code>rimuc --styled</code> outputs has
  been removed &mdash; it's in the wrong place, errors should be caught at
  compile-time and this feature will probably be added to a future
  version of the <code>rimuc</code> compiler.
</li></ul><p>Breaking changes:</p>
<ul><li>The <code>macroMode</code> option is no longer supported. It was introduced in
  version 5.0.0 and was a poorly thought-out attempt to tighten up on
  undefined macros &mdash; the default <em>macroMode</em> did make undefined macro
  invocations visible in the output but didn't really solve the problem.
  Worst of all, different modes had different rendering semantics.
  There is now a single semantic for undefined macro invocations (they
  are rendered verbatim) and are flagged as errors via the <code>render()</code>
  API <code>callback</code> option.
</li><li>Existential macro invocations (<code>{name?default}</code>) no longer
  supported. This is because invoking an undefined macro is now
  considered an error.  You can specify default macro values using
  the new <em>Existential Macro Definition</em> syntax. Legacy Existential
  invocations are rendered verbatim and the <code>rimuc</code> <code>--lint</code> option
  will emit a deprecation error.
</li><li>The previously undefined <code>{--}</code> reserved macro is now set to an empty string
  when the <code>rimuc</code> <code>--styled</code> option is used so it still behaves the same
  with Inclusion and Exclusion macro invocations &mdash; if you use it
  in other contexts you should explicitly set it: <code>{--} = ''</code>.
</li></ul><h2>Version 5.4.0 (2015-06-28)</h2>
<ul><li>Moved Rimu reference documentation from the <em>Rimu Playground</em> into a
  separate updated <em>Reference</em> manual.
</li><li>Restyled and simplified the <em>Playground</em>.
</li><li>Features added to the <code>rimuc</code> command <code>--styled</code> option (details in
  the new <em>Reference</em> manual):
<ul><li>Now generates unique slug ids for top level <code>h1</code>, <code>h2</code> and <code>h3</code>
    headers irrespective of the <code>--toc</code> option (previously it was
    possible to generate non-unique slug ids).
</li><li>It Highlights broken fragment URLs.
</li></ul></li></ul><h2>Version 5.3.0 (2015-06-22)</h2>
<p>Added <code>--title TITLE</code>, <code>--highlightjs</code>, <code>--mathjax</code>, <code>--toc</code>, <code>--section-numbers</code>
styling macro shortcut options to <code>rimuc</code>. The preceding example can now be
shortened to:</p>
<pre class="no-highlight"><code>rimuc --styled --toc README.md</code></pre>
<h2>Version 5.2.0 (2015-06-20)</h2>
<p>The <code>rimuc</code> command can now generate a table of contents: If the <code>--toc</code> macro is defined
and is not blank then the <code>rimuc</code> command <code>--styled</code> option generates a table of contents.
For example:</p>
<pre class="no-highlight"><code>rimuc --styled --prepend "{--toc}='yes'" README.md</code></pre>
<p>Top-level <code>h1</code>, <code>h2</code> and <code>h3</code> HTML tags contribute to the table of contents.</p>
<h2>Version 5.1.0 (2015-06-13)</h2>
<p>New features:</p>
<ul><li>You can append CSS class names to Delimited Block opening delimiter lines and they
  will be injected into the block's opening HTML tag (this is
  an alternative to using a <em>Block Attributes</em> element and was
  added primarily for compatibility with Github Flavored Markdown's code block highlighting).
  For example:
<pre class="no-highlight"><code>``` javascript
if (message) {
  console.error('Error: ' + message);
}
```</code></pre>
</li><li>Underscores within words rendered verbatim and are not treated as
  underscore emphasis quotes (Github Flavored Markdown behaviour).
</li><li>Add <code>+</code> bulleted list ID (Markdown syntax).
</li><li>Lists can be terminated by two or more blank lines.
</li><li>Typographical nicities added to the
  <a href="https://github.com/srackham/rimu/blob/master/examples/.rimurc">example .rimurc file</a>.
</li></ul><h2>Version 5.0.0 (2015-06-07)</h2>
<p>This version adds new API options, an <em>API Options</em> element and more Markdown
compatibility. It also includes some breaking changes.</p>
<ul><li>Added <code>macroMode</code> API option to specify which macro invocations are processed.
</li><li>Added <code>reset</code> API option to reset the API to its default state.
</li><li>Added Markdown compatible double back-tick <code>``code quotes``</code> and double
  underline <code>__strong quotes__</code>.
</li><li>Added <em>API Option</em> element to allow API options to be set in Rimu source.
</li><li>Bug fixes.
</li><li>Add <code>--macroMode</code> and <code>--htmlReplacement</code> options to <code>rimuc</code> command.
  The <code>--safe-mode</code> is renamed to <code>--safeMode</code> (<code>--safe-mode</code> still works but
  is deprecated).
</li></ul><p>Breaking changes:</p>
<ul><li>Changed default behavior of single-asterisk quote from strong to emphasis to align
  with Markdown. To reinstate old behavior use this quote definition: <code>* = '&lt;strong&gt;|&lt;/strong&gt;'</code>.
</li><li>By default only defined and reserved macro invocations are expanded. Previously all macros
  were expanded which to often generated surprising results e.g. if the <code>text</code> macro
  was not explicitly defined then <code>${text}</code> would silently render <code>$</code>.
  To revert to the previous behaviour set the <code>macroMode</code> API option to <code>1</code>.
</li><li>Replacements are processed before quotes (previously they were processed after quotes).
  This is ensures quotes are not expanded inside URLs (notably underscores) and aligns
  with Markdown behaviour.
  If there are escaped quotes in URLs they will no longer be unescaped and you will need
  to remove them.
</li><li>The <code>render()</code> API only changes <code>options</code> that are explicitly specified.
  Previously, unspecified <code>options</code> were set to their default values which was
  surprising and potentially dangerous because it reset the <code>safeMode</code> to the default
  unsafe value of zero unless <code>safeMode</code> was explicitly specified otherwise.
</li><li>A backslash immediately preceding a closing <em>code</em> quote is now rendered verbatim
  and does not escape the quote.
</li></ul><h2>Version 4.0.1 (2015-05-06)</h2>
<p>Documentation updates (no functional changes).</p>
<ul><li>Use Markdown links and headers syntax in documentation.
  Most users will already know and use Markdown so this makes Rimu
  example source more familar and easier to assimilate.
</li></ul><h2>Version 4.0.0 (2015-05-05)</h2>
<ul><li>Switched codebase from Internal to External (ES6 compatible) module
  syntax.
</li><li>Modules are bundled into deployable JavaScript libraries using Webpack.
</li><li>The single <code>rimu.js</code> compiled library file has been replaced by two separate
  library files:
<ol><li><code>rimu-var.js</code> for use in HTML <em>script</em> tags.
</li><li><code>rimu-commonjs2.js</code> for use with CommonJS (Node.js) applications.
</li></ol></li></ul><h2>Version 3.3 (2015-01-12)</h2>
<p>More Markdown compatible syntaxes added to Rimu core
(these syntaxes were previously added using custom definitions):</p>
<ul><li>Links: <code>[caption](url)</code>.
</li><li>Images: <code>![alt](url)</code>.
</li><li>Bold text: <code>**bold**</code>.
</li><li>Strikethrough text: <code>~~strikethrough~~</code> (GitHub Flavored Markdown).
</li></ul><h2>Version 3.2 (2015-01-07)</h2>
<ul><li>Auto-encode (most) raw HTTP URLs as links.
</li><li>Added Markdown compatible Quote Paragraphs (paragraphs starting with <code>&gt;</code>
  rendered inside a <code>&lt;blockquote&gt;</code> HTML element).
</li><li>Added backtick delimiter for code blocks - - backtick is now the normative
  code block delimiter (the older dash delimiter is deprecated but will never
  be dropped). backtick rationale:
<ol><li>Consistency: aligned with use of backtick to quote inline code.
</li><li>Familarity: looks like a Github Flavored Markdown fenced code block.
</li></ol></li></ul><h2>Version 3.0 (2013-10-28)</h2>
<ul><li>Added <em>Delimited Block</em> definitions.
</li><li>Enhanced and refined Macros.
</li><li>Many other enhancements, additions and documentation updates.
</li><li><em>Indented Paragraphs</em> and <em>Code Blocks</em> no longer expand macro
  invocations by default. To reinstate old behavior use these delimited
  block definitions:
<pre class="no-highlight"><code>|code| = '+macros'
|indented| = '+macros'</code></pre>
</li><li><em>Indented Paragraph</em> emits same code as <em>Code Block</em>. To reinstate
  old behavior use this delimited block definition:
<pre class="no-highlight"><code>|indented| = '&lt;pre&gt;|&lt;/pre&gt;'</code></pre>
</li><li>Dropped the deprecated <em>+</em> line-break, use the newer backslash
  line-break. To reinstate the old <em>+</em> line-break use this replacement
  definition:
<pre class="no-highlight"><code>/[\\ ]\+(\n|$)/g = '&lt;br&gt;$1'</code></pre>
</li></ul><h2>Version 2 (2013-07-26)</h2>
<ul><li>Added Quote and Replacements definitions.
</li><li>A number of other enhancements, additions and documentation updates.
</li></ul>
</div>
<script>
window.onload = function() {
  var headings = [].slice.call(document.body.querySelectorAll('#contents > h1, #contents > h2, #contents > h3'));
  headings.forEach(function(heading) {
    var title = heading.textContent;
    var id = heading.getAttribute('id');
    if (!id) {
      id = slugify(title);
      heading.setAttribute('id', id);
    }
    appendTocEntry(heading, id);
  });
}
function slugify(text) {
  var slug = text.replace(/\s+/g, '-') // Replace spaces with dashes.
      .replace(/[^\w-]/g, '')          // Retain alphanumeric, '-' and '_' characters.
      .toLowerCase()
  if (!slug) slug = 'x';
  if (document.getElementById(slug)) { // Another element already has that id.
    var i = 2, prefix = slug;
    while (document.getElementById(slug = prefix + '-' + i++)) {}
  }
  return slug;
}
</script>
<script>
function appendTocEntry(heading, id) {
  var toc = document.getElementById('toc');
  var tocLink = document.createElement('a');
  tocLink.setAttribute('href', '#' + id);
  tocLink.textContent = heading.textContent;
  var tocEntry = document.createElement('div');
  tocEntry.setAttribute('class', heading.tagName.toLowerCase());
  tocEntry.appendChild(tocLink);
  toc.appendChild(tocEntry);
}
</script>
</body>
</html>