<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Rimu Markup</title>
<link href="https://fonts.googleapis.com/css?family=Arimo%7CCousine%7CTinos" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 20px;
    line-height: 20px;
    color: #333333;
    background-color: white;
    font-family: Arimo, Arial, Helvetica, sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    color: #527bbd;
  }
  h1 { font-size: 2.2em; line-height: 40px;}
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.2em; }
  h4 { font-size: 1.1em; }
  h5 { font-size: 1.0em; }
  h6 { font-size: 0.9em; }
  h2, h3, h4, h5, h6 {
    line-height: normal;
    margin-top: 1.0em;
    margin-bottom: 0.2em;
  }
  h2 {
    margin-top: 1.5em;
    border-bottom: 1px solid #dddddd;
  }
  img {
    max-width: 100%;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    text-align: left;
    vertical-align: top;
  }
  .bordered td, .bordered th {
    border: 1px solid #dddddd;
  }
  th {
    padding: 8px;
  }
  a, a:hover {
    color: #527bbd;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  p, pre, li, dt, dd, blockquote p {
    line-height: 1.45;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
  }
  dt {
    margin-bottom: 0;
    font-style: italic;
  }
  dd {
    margin-left: 1.0em;
    margin-top: 0;
  }
  blockquote {
    padding: 0 0 0 15px;
    border: none;
    border-left: 5px solid #eeeeee;
    font-family: Tinos, Georgia, serif;
    width: 80%;
    margin: 1.5em 0;
    color: #383838;
  }
  .cite {
    color: #777;
    padding: 5px 0;
  }
  .cite::before {
    content: "\2014 \2009";
  }
  code {
    font-family: Cousine, Consolas, "Andale Mono", Monaco, monospace;
    font-size: 90%;
    background-color: #f8f8f8;
  }
  pre {
    font-family: Cousine, Consolas, "Andale Mono", Monaco, monospace;
    line-height: normal;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: #f8f8f8;
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 6px;
  }
  .light-background {
    background-color: #f8f8f8;
    border: none;
  }
  *:not(pre) > code {
    white-space: nowrap;
  }
  .dl-horizontal > dd {
    margin-top: 1.0em;
  }
  pre > code {
    background-color: inherit;
    padding: 0;
  }
  pre span {
    opacity: 1 !important;
  }
  .verse {
    margin: 1.5em 20px;
  }
  div.verse p, p.verse {
    font-family: Tinos, Georgia, serif;
    white-space: pre;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  .sidebar {
    border: 1px solid #dddddd;
    border-radius: 4px;
    background: #ffffee;
    padding: 10px;
    margin: 1.5em 0px;
  }
  div.sidebar *:first-child {
    margin-top: 0.2em;
  }
  .page-break {
    page-break-before: always;
  }
  .no-page-break {
    page-break-inside: avoid;
  }
  .align-left {
    text-align: left;
  }
  .align-center {
    text-align: center;
  }
  .align-right {
    text-align: right;
  }
  .line-breaks {
    white-space: pre;
  }
  .dl-horizontal:before, .dl-horizontal:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .dl-horizontal:after {
    clear: both;
  }
  .dl-horizontal > dt {
    float: left;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    margin-top: 1.0em;
    width: 25%;
  }
  .dl-horizontal > dd {
    margin-left: 25%;
    padding-left: 1.0em;
  }
  dl {
    counter-reset: dl-counter;
  }
  dl > dt {
    counter-increment: dl-counter;
  }
  ol {
    counter-reset: ol-counter;
  }
  ol > li {
    counter-increment: ol-counter;
  }
  ul {
    counter-reset: ul-counter;
  }
  ul > li {
    counter-increment: ul-counter;
  }
  .dl-counter:before {
    content: counter(dl-counter) " ";
  }
  .ol-counter:before {
    content: counter(ol-counter) " ";
  }
  .ul-counter:before {
    content: counter(ul-counter) " ";
  }
  .dl-numbered > dt:before {
    content: counter(dl-counter) ". ";
  }
  @media print {
    .no-print, .no-print * {
      display: none !important;
    }
  }
</style>
<style>
  #toc {
    padding-left: 1em;
  }
  #toc .h1 {
    font-size: 110%;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.4em;
  }
  #toc .h2 {
    margin-top: 0.4em;
  }
  #toc .h3 {
    margin-left: 1.5em;
    font-size: 90%;
  }
  #toc div:nth-child(even) {
    background-color: #f8f8f8;
  }
  #auto-toc {
    width: 100%;
  }
</style>
<style>
  #nav, #article, #toc {
    padding-left: 5px;
    padding-right: 5px;
  }
  #article > * {
    max-width: 725px;
  }
</style>
<style>
  html, body {
    height: 100%;
    min-height: 100%;
    overflow: hidden;
  }
  body {
    display: flex;
  }
  #nav {
    flex: auto;
    order: 1;
    background: #527bbd;
  }
  #toc {
    display: none;
    flex: auto;
    order: 2;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
  }
  #toc-button {
    cursor: pointer;
    color: white;
    font-size: 48px;
    font-family: Arial;
    display: inline-block;
  }
  #article {
    flex: auto;
    order: 3;
    overflow-y: scroll;
    width: 100%;
  }
  #close-icon {
    display: none;
  }
  .show-toc #toc {
    display: block !important;
  }
  .show-toc #article {
    display: none !important;
  }
  .show-toc #menu-icon {
    display: none !important;
  }
  .show-toc #close-icon {
    display: inline !important;
  }
  @media print {
    html, body {
      height: auto;
      min-height: 0;
    }
    #article, #toc {
      overflow-y: visible;
    }
  }
</style>
<style>
  body {
    flex-direction: column;
  }
  #nav {
    height:40px;
    width: 100%;
  }
  #toc-button {
    padding-top: 10px;
  }
</style>
<style>
  @media print, screen and (min-width: 700px) {
    body {
      font-size: 16px;
    }
  }
</style>
<style>
  h1, h2, h3, h4, h5, h6 {
    color: #888;
  }
  h1, h2 {
    text-transform: uppercase;
  }
  a, a:hover {
    color: #888;
    text-decoration: underline;
  }
  #nav {
    background: #888;
  }
  @media print {
    a {
      text-decoration: none;
    }
  }
</style>
</head>
<body>
<div id="nav" class="no-print">
  <span id="toc-button">
    <span id="menu-icon">&#8801;</span>
    <span id="close-icon">&times;</span>
  </span>
</div>
<div id="article">

<div id="toc" class="no-print">
  <h2 style="font-size:1.2em; margin-top:1.0em">Links</h2>
  <div class="h2"><a href="index.html">Rimu Home</a></div>
  <div class="h2"><a href="rimuplayground.html">Rimu Playground</a></div>
  <div class="h2"><a href="reference.html">Rimu Reference</a></div>
  <div class="h2"><a href="tips.html">Rimu Tips</a></div>
  <div class="h2"><a href="https://github.com/srackham/rimu">Github</a></div>
  <div class="h2"><a href="https://npmjs.org/package/rimu">npm</a></div>
  <h2 style="font-size:1.2em; margin-top:1.0em">Table of Contents</h2>
  <div id="auto-toc"></div>
</div>
<h1>Rimu Markup</h1>
<p>Rimu is a readable-text to HTML markup language inspired by AsciiDoc
and Markdown.</p>
<h2>Scope</h2>
<p>At its core Rimu is a simple readable-text markup similar in scope to
Markdown, but with two additional areas of functionality (both built
into the Rimu markup syntax):</p>
<ul><li>Markup generation can be customized and extended.
</li><li>Rimu includes a simple, flexible macro language.
</li></ul><p>Plus:</p>
<ul><li>A subset of Rimu syntax is <a href="http://srackham.github.io/rimu/tips.html#markdown-compatible">Markdown
  compatible</a>.
</li><li>Rimu is fast (same speed as <em>marked 0.3.2</em> compiling Rimu <code>README.md</code>).
</li></ul><h2>Features summary</h2>
<ul><li>Single lightweight JavaScript file (less than 20KB minified) that
  can be dropped onto a Web page or used as a Node module.
</li><li>No dependencies.
</li><li>One-function API.
</li><li>Features include raw HTML (a la Markdown), HTML attribute injection
  and parametrized macros.
</li><li>Element syntax and behavior can be modified and extended.
</li><li>Written in TypeScript.
</li><li>Includes command-line compiler, JavaScript library, TypeScript
  library declaration file, playground GUI,
  Vim syntax highlighter and a unit test suite.
</li><li>MIT license.
</li></ul><h2>Learn more</h2>
<p>Read the documentation and experiment with Rimu in the <a href="http://srackham.github.io/rimu/rimuplayground.html">Rimu
Playground</a> or open the
<code>rimuplayground.html</code> file locally in your browser.</p>
<p>See the Rimu <a href="http://srackham.github.io/rimu/changelog.html">Change Log</a> for
the latest changes.</p>
<h2>Installing Rimu</h2>
<p>Install Rimu as a Node.js module (includes the <code>rimu</code> library and the
<code>rimuc</code> command-line tool):</p>
<pre class="no-highlight"><code>sudo npm install -g rimu</code></pre>
<h2>Building Rimu</h2>
<p>To build Rimu and the Rimu documentation from source:</p>
<ol><li>Install the Git repository from <a href="https://github.com/srackham/rimu">Github</a>.
<pre class="no-highlight"><code>git clone git@github.com:srackham/rimu.git</code></pre>
</li><li>Install gh-pages sub-repository:
<pre class="no-highlight"><code>cd rimu
git clone git@github.com:srackham/rimu.git -b gh-pages gh-pages</code></pre>
</li><li>Install dependencies:
<pre class="no-highlight"><code>npm install</code></pre>
</li><li>Build Rimu:
<pre class="no-highlight"><code>jake build</code></pre>
</li></ol><h2>Using the Rimu library</h2>
<ul><li>First read the <a href="http://srackham.github.io/rimu/reference.html#api">Rimu
  API</a>
  documentation.
</li><li>A minimal TypeScript example
  <a href="https://github.com/srackham/rimu/blob/master/src/examples/minimal-example.ts">minimal-example.ts</a>.
</li><li>Rimu includes the
  <a href="https://github.com/srackham/rimu/blob/master/src/rimuc/rimuc.ts">rimuc</a>
  command-line tool  and the <a href="http://srackham.github.io/rimu/rimuplayground.html">Rimu
  Playground</a> &mdash;
  examples of using Rimu in Node.js and in the browser respectively.
</li><li>A simple <a href="https://github.com/srackham/rimu-chrome-extension.git">Chrome browser
  extension</a>
  for rendering Rimu Markup files directly in the browser.
</li></ul><h2>Browser compatibility</h2>
<p>The generated HTML is compatible with all modern browsers. The Rimu
JavaScript library works with the latest versions of IE, Firefox and
Chrome, seems OK on Android and iOS. Does not run on IE8.</p>
</div>
<script>
window.onload = function() {
  document.getElementsByTagName('body')[0].appendChild(document.getElementById('toc')); // Ensure custom TOC is child of body.
  var headings = [].slice.call(document.body.querySelectorAll('#article > h1, #article > h2, #article > h3'));
  headings.forEach(function(heading) {
    var title = heading.textContent;
    var id = heading.getAttribute('id');
    if (!id) {
      id = slugify(title);
      heading.setAttribute('id', id);
    }
    appendTocEntry(heading, id);
  });
}
function slugify(text) {
  var slug = text.replace(/\s+/g, '-') // Replace spaces with dashes.
      .replace(/[^\w-]/g, '')          // Retain alphanumeric, '-' and '_' characters.
      .toLowerCase()
  if (!slug) slug = 'x';
  if (document.getElementById(slug)) { // Another element already has that id.
    var i = 2, prefix = slug;
    while (document.getElementById(slug = prefix + '-' + i++)) {}
  }
  return slug;
}
</script>
<script>
// matches() polyfill for old browsers.
if (!Element.prototype.matches) {
  var p = Element.prototype;
  if (p.webkitMatchesSelector) // Chrome <34, SF<7.1, iOS<8
    p.matches = p.webkitMatchesSelector;
  if (p.msMatchesSelector) // IE9/10/11 & Edge
    p.matches = p.msMatchesSelector;
  if (p.mozMatchesSelector) // FF<34
    p.matches = p.mozMatchesSelector;
}
function appendTocEntry(heading, id) {
  if (heading.classList.contains('no-auto-toc')) {
    return;
  }
  var container = document.getElementById('auto-toc');
  if (container === null) {
    return;
  }
  var tocLink = document.createElement('a');
  tocLink.setAttribute('href', '#' + id);
  tocLink.textContent = heading.textContent;
  var tocEntry = document.createElement('div');
  tocEntry.setAttribute('class', heading.tagName.toLowerCase());
  tocEntry.appendChild(tocLink);
  container.appendChild(tocEntry);
}
document.onclick = function(event) {
  if (event.target.matches('#toc-button *, #toc a')) {
    // Toggle TOC if TOC button or TOC link is clicked.
    document.getElementsByTagName('body')[0].classList.toggle('show-toc');
  }
}
</script>
</body>
</html>