<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Rimu Markup</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
<style>
  /* Bootstrap tweaks. */
  body {
    margin: 1em;
    max-width: 50em;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #527bbd;
  }
  h1 { font-size: 2.2em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.2em; }
  h4 { font-size: 1.1em; }
  h5 { font-size: 1.0em; }
  h6 { font-size: 0.9em; }
  h2, h3, h4, h5, h6 {
    line-height: normal;
    margin-top: 1.0em;
    margin-bottom: 0.2em;
  }
  h2 {
    margin-top: 1.5em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  a, a:hover {
    color: #527bbd;
  }
  li, dd {
    margin-bottom: 0.25em;
  }
  p, pre, li, dt, dd, blockquote p {
    font-size: inherit;
    line-height: 1.45;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  blockquote {
    border: none;
    border-left: 5px solid #eeeeee;
    font-family: Georgia, serif;
    font-style: italic;
    width: 80%;
    margin: 1.5em 0;
    color: #383838;
  }
  .cite {
    font-style: italic;
    color:#777;
    padding:5px 0;
  }
  .cite::before {
    content: "\2014 \2009";
  }
  pre {
    padding: 6px;
    line-height: normal;
  }
  .light-background {
    background-color: #f8f8f8;
    border: none;
  }
  code {
    color: inherit;
    font-size: inherit;
  }
  *:not(pre) > code {
    border: none;
    background-color: #f8f8f8;
  }
  .dl-horizontal > dt {
    text-align: left;
    margin-top: 1.0em;
  }
  .dl-horizontal > dd {
    margin-top: 1.0em;
  }
  /* highlight.js tweaks. */
  pre > code {
    background-color: inherit;
    padding: 0;
  }
  pre span {
    opacity: 1 !important;
  }
  /* Rimu styles. */
  .verse {
    margin: 1.5em 20px;
  }
  div.verse p, p.verse {
    font-family: Georgia, serif;
    white-space:pre;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  .sidebar {
    border: 1px solid silver;
    border-radius:4px;
    background: #ffffee;
    padding: 10px;
    margin: 1.5em 20px;
  }
  div.sidebar *:first-child {
    margin-top: 0.2em;
  }
  /* List item counters and definition list numbering. */
  dl {
    counter-reset: dl-counter;
  }
  dl > dt {
    counter-increment: dl-counter;
  }
  ol {
    counter-reset: ol-counter;
  }
  ol > li {
    counter-increment: ol-counter;
  }
  ul {
    counter-reset: ul-counter;
  }
  ul > li {
    counter-increment: ul-counter;
  }
  .dl-counter:before {
    content: counter(dl-counter) " ";
  }
  .ol-counter:before {
    content: counter(ol-counter) " ";
  }
  .ul-counter:before {
    content: counter(ul-counter) " ";
  }
  .dl-numbered > dt:before {
    content: counter(dl-counter) ". ";
  }
  .page-break {
    page-break-before: always;
  }
  .no-page-break {
    page-break-inside: avoid;
  }
  .align-left {
    text-align: left;
  }
  .align-center {
    text-align: center;
  }
  .align-right {
    text-align: right;
  }
  .line-breaks {
    white-space:pre;
  }
</style>
<style>
  body {
    padding-left: 21em;
  }
  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18em;
    border-right: 1px solid #cccccc;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  }
</style>
<style>
  @media print {
    .no-print, .no-print * {
      display: none !important;
    }
    body {
      padding-left: 1em;
    }
  }
  #toc {
    padding-left: 1em;
  }
  #toc .h1 {
    font-size: 110%;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.4em;
  }
  #toc .h2 {
    margin-top: 0.4em;
  }
  #toc .h3 {
    margin-left: 1.5em;
    font-size: 90%;
  }
  #toc div:nth-child(even) {
    background-color: #f8f8f8;
  }
</style>
</head>
<body>
<div id="contents">

<div id="toc" class="no-print">
  <h2 style="font-size:1.2em; margin-top:1.0em">Links</h2>
  <div class="h2"><a href="index.html">Rimu Home</a></div>
  <div class="h2"><a href="rimuplayground.html">Rimu Playground</a></div>
  <div class="h2"><a href="reference.html">Rimu Reference</a></div>
  <div class="h2"><a href="tips.html">Rimu Tips</a></div>
  <div class="h2"><a href="http://github.com/srackham/rimu" target="_blank">Github</a></div>
  <div class="h2"><a href="https://npmjs.org/package/rimu" target="_blank">npm</a></div>
  <h2 style="font-size:1.2em; margin-top:1.0em">Table of Contents</h2>
  <div id="auto-toc"></div>
</div>
<h1>Rimu Markup</h1>
<p>Rimu is a readable-text to HTML markup language inspired by AsciiDoc
and Markdown.</p>
<h2>Scope</h2>
<p>At its core Rimu is a simple readable-text markup similar in scope to
Markdown, but with two additional areas of functionality (both built
into the Rimu markup syntax):</p>
<ul><li>Markup generation can be customized and extended.
</li><li>Rimu includes a simple, flexible macro language.
</li></ul><p>Plus:</p>
<ul><li>A subset of Rimu syntax is <a href="http://srackham.github.io/rimu/tips.html#markdown-compatible">Markdown
  compatible</a>.
</li><li>Rimu is fast (same speed as <em>marked 0.3.2</em> compiling Rimu <code>README.md</code>).
</li></ul><h2>Features summary</h2>
<ul><li>Single lightweight JavaScript file (less than 20KB minified) that
  can be dropped onto a Web page or used as a Node module.
</li><li>No dependencies.
</li><li>One-function API.
</li><li>Features include raw HTML (a la Markdown), HTML attribute injection
  and parametrized macros.
</li><li>Element syntax and behavior can be modified and extended.
</li><li>Written in TypeScript.
</li><li>Includes command-line compiler, JavaScript library, TypeScript
  library declaration file, playground GUI,
  Vim syntax highlighter and a unit test suite.
</li><li>MIT license.
</li></ul><h2>Learn more</h2>
<p>Read the documentation and experiment with Rimu in the <a href="http://srackham.github.io/rimu/rimuplayground.html">Rimu
Playground</a> or open the
<code>rimuplayground.html</code> file locally in your browser.</p>
<p>See the Rimu <a href="http://srackham.github.io/rimu/CHANGELOG.html">CHANGELOG</a> for
the latest changes.</p>
<h2>Installing Rimu</h2>
<p>Install Rimu as a Node.js module (includes the <code>rimu</code> library and the
<code>rimuc</code> command-line tool):</p>
<pre class="no-highlight"><code>sudo npm install -g rimu</code></pre>
<h2>Building Rimu</h2>
<p>To build Rimu and the Rimu documentation from source:</p>
<ol><li>Install the Git repository from <a href="https://github.com/srackham/rimu">Github</a>.
<pre class="no-highlight"><code>git clone git@github.com:srackham/rimu.git</code></pre>
</li><li>Install gh-pages sub-repository:
<pre class="no-highlight"><code>cd rimu
git clone git@github.com:srackham/rimu.git -b gh-pages gh-pages</code></pre>
</li><li>Install dependencies:
<pre class="no-highlight"><code>npm install</code></pre>
</li><li>Build Rimu:
<pre class="no-highlight"><code>jake build</code></pre>
</li></ol><h2>Using the Rimu library</h2>
<ul><li>First read the <a href="http://srackham.github.io/rimu/reference.html#api">Rimu
  API</a>
  documentation.
</li><li>A minimal TypeScript example
  <a href="https://github.com/srackham/rimu/blob/master/src/examples/minimal-example.ts">minimal-example.ts</a>.
</li><li>Rimu includes the
  <a href="https://github.com/srackham/rimu/blob/master/src/rimuc/rimuc.ts">rimuc</a>
  command-line tool  and the <a href="http://srackham.github.io/rimu/rimuplayground.html">Rimu
  Playground</a> &mdash;
  examples of using Rimu in Node.js and in the browser respectively.
</li><li>A simple <a href="https://github.com/srackham/rimu-chrome-extension.git">Chrome browser
  extension</a>
  for rendering Rimu Markup files directly in the browser.
</li></ul><h2>Browser compatibility</h2>
<p>The generated HTML is compatible with all modern browsers. The Rimu
JavaScript library works with the latest versions of IE, Firefox and
Chrome, seems OK on Android and iOS. Does not run on IE8.</p>
</div>
<script>
window.onload = function() {
  var headings = [].slice.call(document.body.querySelectorAll('#contents > h1, #contents > h2, #contents > h3'));
  headings.forEach(function(heading, index) {
    var title = heading.textContent;
    var id = heading.getAttribute('id');
    if (!id) {
      id = slugify(title);
      heading.setAttribute('id', id);
    }
    if (index === 0 && heading.tagName === 'H1') {
      id = ''; // Go to top of page.
    }
    appendTocEntry(heading, id);
  });
}
function slugify(text) {
  var slug = text.replace(/\s+/g, '-') // Replace spaces with dashes.
      .replace(/[^\w-]/g, '')          // Retain alphanumeric, '-' and '_' characters.
      .toLowerCase()
  if (!slug) slug = 'x';
  if (document.getElementById(slug)) { // Another element already has that id.
    var i = 2, prefix = slug;
    while (document.getElementById(slug = prefix + '-' + i++)) {}
  }
  return slug;
}
</script>
<script>
function appendTocEntry(heading, id) {
  if (heading.classList.contains('no-auto-toc')) {
    return;
  }
  var container = document.getElementById('auto-toc');
  if (container === null) {
    return;
  }
  var tocLink = document.createElement('a');
  tocLink.setAttribute('href', '#' + id);
  tocLink.textContent = heading.textContent;
  var tocEntry = document.createElement('div');
  tocEntry.setAttribute('class', heading.tagName.toLowerCase());
  tocEntry.appendChild(tocLink);
  container.appendChild(tocEntry);
}
</script>
</body>
</html>