<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rimu Playground</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
<style>
  /* Bootstrap tweaks. */
  body {
    margin: 1em;
    max-width: 50em;
  }
  h1, h2, h3, h4, h5, h6 { color: #527bbd; }
  h1 { font-size: 2.2em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.2em; }
  h4 { font-size: 1.1em; }
  h5 { font-size: 1.0em; }
  h6 { font-size: 0.9em; }
  h2, h3, h4, h5, h6 {
    line-height: normal;
    margin-top: 1.0em;
    margin-bottom: 0.2em;
  }
  h2 {
    margin-top: 1.5em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  a, a:hover { color: #527bbd; }
  li, dd {
    margin-bottom: 0.25em;
  }
  p, pre, ul, ol, dl, blockquote p {
    font-size: inherit;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  pre {
    padding: 6px;
    line-height: normal;
  }
  .light-background {
    background-color: #f8f8f8;
    border: none;
  }
  code {
    color: inherit;
    font-size: inherit;
  }
  *:not(pre) > code {
    border: none;
    background-color: #f8f8f8;
  }
  .dl-horizontal > dt {
    text-align: left;
    margin-top: 1.0em;
  }
  .dl-horizontal > dd {
    margin-top: 1.0em;
  }
  /* highlight.js tweaks. */
  pre > code {
    background-color: inherit;
    padding: 0;
  }
  pre span {
    opacity: 1 !important;
  }
  /* Rimu styles. */
  .verse {
    margin: 1.5em 20px;
  }
  div.verse p, p.verse {
    font-family: serif;
    white-space:pre;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  .sidebar {
    border: 1px solid silver;
    border-radius:4px;
    background: #ffffee;
    padding: 10px;
    margin: 1.5em 20px;
  }
  div.sidebar *:first-child {
    margin-top: 0.2em;
  }
  /* List item counters and definition list numbering. */
  dl {
    counter-reset: dl-counter;
  }
  dl > dt {
    counter-increment: dl-counter;
  }
  ol {
    counter-reset: ol-counter;
  }
  ol > li {
    counter-increment: ol-counter;
  }
  ul {
    counter-reset: ul-counter;
  }
  ul > li {
    counter-increment: ul-counter;
  }
  .dl-counter:before {
    content: counter(dl-counter) " ";
  }
  .ol-counter:before {
    content: counter(ol-counter) " ";
  }
  .ul-counter:before {
    content: counter(ul-counter) " ";
  }
  .dl-numbered > dt:before {
    content: counter(dl-counter) ". ";
  }
  .broken-fragment {
    color: white;
    background-color: #990000;
    font-weight: bold;
  }
</style>
<style>
  /* TOC styles */
  body {
    padding-left: 21em;
  }
  @media print {
    #toc {
      display: none;
    }
    body {
      padding-left: 1em;
    }
  }
  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18em;
    padding: 1em;
    border-right: 1px solid #cccccc;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  }
  #toc .h1 {
    font-size: 110%;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.4em;
  }
  #toc .h2 {
    margin-top: 0.4em;
  }
  #toc .h3 {
    margin-left: 1.5em;
    font-size: 90%;
  }
  #toc div:nth-child(even) {
    background-color: #f8f8f8;
  }
</style>
</head>
<body>
<div id="toc"></div>
<div id="contents">


<style scoped>
  .breadcrumb {
    font-weight: bold;
    background-color: white;
    margin: 0;
    margin-top: 5px;
    padding: 0;
  }
  @media print {
    .breadcrumb {
      display: none;
    }
  }
</style>
<ul class="breadcrumb pull-right">
  <li><a href="index.html">Home</a> <span class="divider">|</span></li>
  <li><a href="rimuplayground.html">Playground</a> <span class="divider">|</span></li>
  <li><a href="reference.html">Reference</a> <span class="divider">|</span></li>
  <li><a href="tips.html">Tips</a> <span class="divider">|</span></li>
  <li><a href="http://github.com/srackham/rimu">Github</a> <span class="divider">|</span></li>
  <li><a href="https://npmjs.org/package/rimu">npm</a></li>
</ul>

<h1>Rimu Playground</h1>
<style scoped>
#rimu, #preview, #html {
  margin: 0;
  min-height: 12em;
}
#rimu {
  background-color: #ffe;
  border: 2px solid #eee;
  width: 100%;
  box-sizing: border-box;
}
#preview {
  padding: 0 0.5em;
}
#html {
  padding: 0.5em;
}
</style>
<h2>Rimu markup</h2>
<p>Edit these examples or add your own:</p>
<div>
  <textarea id="rimu" onkeyup="convert()">Some **bold text**, some _emphasized text_, some `monospaced text` and some ~~deleted text~~.

A [link to the Rimu website](http://rimumarkup.org/), an auto-encoded link: http://rimumarkup.org/.

  Indented paragraph.

> Quote paragraph.

```
Code block.
```

""
Quote block.
""

- A bullet list item.
- A 2nd bullet list item.
  . Nested numbered list item.

Definition list:: Definition 1.
Term 2:: Definition 2.
</textarea>
</div>
<h2>HTML preview</h2>
<div id="preview"></div>
<h2>HTML markup</h2>
<pre id="html"></pre>
<script src="rimu-var.js"></script>
<script>
function escapeSpecialChars(s) {
  return s.replace(/&/g, '&amp;')
          .replace(/>/g, '&gt;')
          .replace(/</g, '&lt;');
}
function convert() {
  var source = document.getElementById('rimu').value;
  var htmlRaw = Rimu.render(source);
  var htmlEscaped = escapeSpecialChars(htmlRaw);
  var htmlElement = document.getElementById('html');
  var previewElement = document.getElementById('preview');
  htmlElement.innerHTML = htmlEscaped;
  previewElement.innerHTML = htmlRaw;
}
convert();
</script>
</div>
<script>
window.onload = function() {
  // Generate header slugs and build table of contents.
  var toc = document.getElementById('toc');
  var headings = [].slice.call(document.body.querySelectorAll('#contents>h1, #contents>h2, #contents>h3'));
  headings.forEach(function(heading) {
    var title = heading.textContent;
    var id = heading.getAttribute('id');
    if (!id) {
      id = slugify(title);
      heading.setAttribute('id', id);
    }
    if (toc) {
      // Append TOC entry.
      var tocLink = document.createElement('a');
      tocLink.setAttribute('href', '#' + id);
      tocLink.textContent = title;
      var tocEntry = document.createElement('div');
      tocEntry.setAttribute('class', heading.tagName.toLowerCase());
      tocEntry.appendChild(tocLink);
      toc.appendChild(tocEntry);
    }
  });
  checkUrlFragments();
}
function slugify(text) {
  var slug = text.replace(/\s+/g, '-') // Replace spaces with dashes.
      .replace(/[^\w-]/g, '')          // Retain alphanumeric, '-' and '_' characters.
      .toLowerCase()
  if (!slug) slug = 'x';
  if (document.getElementById(slug)) { // Another element already has that id.
    var i = 2, prefix = slug;
    while (document.getElementById(slug = prefix + '-' + i++)) {}
  }
  return slug;
}
function checkUrlFragments() {
  // Highlight broken local URL fragments.
  var links = [].slice.call(document.body.getElementsByTagName('a'));
  links.forEach(function(link) {
    var url = link.getAttribute('href');
    if (url[0] === '#' && !document.getElementById(url.slice(1))) {
      link.classList.add('broken-fragment');
      link.textContent = 'Broken fragment: ' + link.textContent;
      console.log('broken fragment: ' + url);
    }
  });
}
</script>
</body>
</html>
